server.port=8181
spring.datasource.url = jdbc:mysql://localhost:3306/midtermprojectv1
spring.datasource.username = root
spring.datasource.password = shreeom
spring.jpa.hibernate.ddl-auto= update
sql.jpa.show-sql=true
